rocket.instance.enable=true
rocket.instance.namesrvAddr=192.168.56.102:9876
rocket.instance.productGroupName = test
rocket.instance.consumerGroupName = testGroup
rocket.instance.sendMessageTimeout = 0
spring.application.name=testAppname
